#jdbc配置信息，连接池也可以在此处配置，在spring容器中加载
dataSource=org.apache.commons.dbcp2.BasicDataSource
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/2017_12_27?serverTimezone=UTC
username=root
password=123